{
  "name": "gas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.1.0",
    "pino": "^4.17.3",
    "power-assert": "^1.5.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test))\\.(js)$",
    "testEnvironment": "node",
    "verbose": true,
    "transform": {}
  }
}